  AirplaneServer.ServerInterface.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly AirplaneServer, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class AirplaneServer.ServerInterface: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox txtFlightNumber : Public
    System.Windows.Forms.TextBox txtSize : Public
    System.Windows.Forms.TextBox txtDistance : Public
    System.Windows.Forms.TextBox txtDestLat : Public
    System.Windows.Forms.TextBox txtDestLong : Public
    System.Windows.Forms.TextBox txtAltitude : Public
    System.Windows.Forms.TextBox txtTemperature : Public
    System.Windows.Forms.TextBox txtLatitude : Public
    System.Windows.Forms.TextBox txtSpeed : Public
    System.Windows.Forms.TextBox txtLongitude : Public
    System.Windows.Forms.TextBox txtFuel : Public
    Server* server : Public
    Int32 numberOfClients : Public
  Methods:
    LongRunningOperation(): PrivateScope, Public, HideBySig
    onAnEvent(): PrivateScope, Public, HideBySig
    updateTextBoxes(): PrivateScope, Public, HideBySig
    fuelWarning(): PrivateScope, Public, HideBySig
    minusValues(Int32): PrivateScope, Public, HideBySig
Class AirplaneServer.ServerInterface+InvokeDelegate: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
